﻿Describe the strings in C#.
What is typical for the string data type?
Describe the most important methods of the String class.

In C# a string is a sequence of characters/array of characters. C# string is stored using Unicode which allows for the
usage of all alphabets and signs.
Its important to note that once created a string object cannot be "really" modified. It seems like we
can edit, change, remove, insert and so on but infact in the background each of these actions is actually 
creating a new string on the base of the old one. Because of its properties the string is both very useful 
but slow to use a.k.a some operations on strings take a lot of time to complete when working with larger
amounts of data.
Some of the basic/more important methods of the string are:
.Lenght - Returns the lenght of the given string.
.Substring() - Returns a substring of a given string.
String.Compare() - Allows us to compare two instances of type string.
.Split() - Splits the string on the base of given separator values.
.Replace() and .Remove() - Allow us to edit/delete parts of a string variable.
Methods like IndefOf() and LastIndexOf() allow us to search for a given value inside the string
and get it's index/position inside the string.