Eclipse:
Eclipse is an open-source multiplatform development environment that supports many programming languages. Eclipse is 
the most popular platform for writing Java and Android applications.

CodeBlocks:
CodeBlocks is an open-source IDE for developing C/C++ and FORTRAN applications. It has a simple, well organized GUI.

NetBeans:
NetBeans is the SUNs(now part of Oracle) IDE for Java development. NetBeans can be used for C/C++ and script language
development as well.

Xcode:
This is the official Apple IDE for iOS development - what more to say :)

Dev-C++:
This is a simple yet powerful IDE for C/C++ development. It's free for use under the GNU General Public License. 
