Java:
Java is an object-oriented programming language like C#. Java uses bytecode and the Java Virtual Machine
to achieve crossplatform application execution. The JVM shares many similarities with the CLR.
Java can be used for both desktop and web development.

JavaScript:
JavaScript is a script language mostly used in the web. JavaScript is object-oriented like C#.
It uses dynamic typing which makes it less type safe than C#. 

C:
C is an imperative programming language and doesn't support object-oriented programming. C is harder to use 
than C# mostly due to the fact that unlike C#, a C programmer must take care of things like memory allocation 
etc. On the other hand C gives us the posibility to write code that is much closer to the machine level than C#.

PHP:
PHP is a script language that supports object-oriented programming. It was designed for web development. PHP uses
dynamic typing like most of the scripting languages. PHP still lacks formal/official specification or standard.

LISP:
Lisp is a high-level functional programming language that is based on lists and expressions evaluation. Lisp is 
widely used in the field of artificial intelligence research. Lisp is very different from C# and other imperative
programming languages.  